# StarterkitDotNet

./: StarterKitApi.sln  VoyanceOnline.sln
Commun/Constantes/: ApiRouteConst.cs  MessageConst.cs
Commun/Enums/: EntityTypeEnum.cs  HttpVerbsEnums.cs  MetaEntityTypeEnum.cs  RightEnum.cs  SeverityEnum.cs  TypeVariableEnum.cs
DTOs/: AdresseDTO.cs  DTOs.csproj  IdDTO.cs  MessageObjectDTO.cs  PersonneDTO.cs  UserDTO.cs
DTOs/Extension/: ListMessageExtension.cs
DataAccessLayer/: DataAccessLayer - Backup.csproj  DataAccessLayer.csproj  efpt.config.json
DataAccessLayer/Context/: LogContext.cs  SqliteContext.cs  VoyanceContext.cs
DataAccessLayer/Entity/: Login.cs  User.cs
DataAccessLayer/Entity/Fonctionnelle/: Adresse.cs  Personne.cs
DataAccessLayer/Entity/Log/: Log.cs
DataAccessLayer/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
DataAccessLayer/Scripts/: 1-CreateBDD-RmConfig.sql  2-BasicsInsert - Copier.sql  99-InsertTest.sql
DataAccessLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Enums/: SeverityEnum.cs
ServiceTest/: InitTest.cs  ServiceTest.cs  ServiceTest.csproj  appsettings.json
ServiceTest/Services/Implementations/: PersonneServiceTests.cs
TestApi/: InitTest.cs  TestApi.csproj
TestApi/Services/Implementations/: ApplicationServiceTests.cs
Voyance/: AppSettingConfig.cs  Dockerfile  Program.cs  Startup.cs  VoyanceWebSite.csproj  appsettings.json
Voyance/Business/Helper/: ApiService.cs  UrlParameter.cs
Voyance/Business/Implementation/: BaseBusiness.cs  UserBusiness.cs
Voyance/Business/Interface/: IUserBusiness.cs
Voyance/Controllers/: HomeController.cs  RightsController.cs
Voyance/Converters/AutoMapper/: UserProfile.cs
Voyance/Helper/: ClaimHelper.cs  Utils.cs
Voyance/Injection/: Injection.cs
Voyance/Models/: ApplicationVM.cs  ClientVM.cs  ConfigFilesVariableVM.cs  EnvironnementVM.cs  ErrorViewModel.cs  FullApplicationVM.cs  InfrastructureVM.cs  UserWithRightsVM.cs  VersionVM.cs
Voyance/Models/BaseVM/: AuditVM.cs  ConfigFilesVM.cs  IdVM.cs  MessageObjectVM.cs  MessageVM.cs  RoleVM.cs  UserVM.cs  VariableVM.cs
Voyance/Models/Rights/: SpecificsRightsVM.cs
Voyance/Properties/: launchSettings.json
Voyance/Views/: _ViewImports.cshtml
Voyance/Views/Admin/Application/: Application.cshtml  _CreateConfigFiles.cshtml  _CreateUpdateApplication.cshtml  _HistoApplication.cshtml
Voyance/Views/Admin/Client/: Client.cshtml  _CreateUpdateClient.cshtml  _HistoClient.cshtml
Voyance/Views/Admin/Environnement/: Environnement.cshtml  _CreateUpdateEnvironnement.cshtml  _HistoEnvironnement.cshtml
Voyance/Views/Admin/Infrastructure/: Infrastructure.cshtml  _CreateUpdateInfrastructure.cshtml  _HistoInfrastructure.cshtml
Voyance/Views/Admin/Roles/: Roles.cshtml  _CreateUpdateRoles.cshtml  _SetRoleToUser.cshtml
Voyance/Views/Admin/Version/: Version.cshtml  _CreateUpdateVersion.cshtml  _HistoVersion.cshtml
Voyance/Views/Home/: Index.cshtml
Voyance/Views/Rights/: _SetSpecificsRights.cshtml
Voyance/Views/Shared/: _Layout.cshtml
Voyance/Views/Variable/: _CreateVariables.cshtml  _CreateVariablesForConfigFile.cshtml  _SetVariablesValues.cshtml
Voyance/wwwroot/css/: site.css
Voyance/wwwroot/js/: site.js
VoyanceAPI/: Dockerfile  Log.db  Program.cs  StarterKitAPI.csproj  Startup.cs  VoyanceAPI.csproj  appsettings.json  dbtest2.db
VoyanceAPI/Attributes/: LogFilter.cs
VoyanceAPI/AutoMapper/: PersonneProfile.cs  UserProfile.cs
VoyanceAPI/Controllers/: UserController.cs
VoyanceAPI/Extension/: StringExtension.cs
VoyanceAPI/Injection/: Injection.cs
VoyanceAPI/Middleware/: RequestResponseLoggingMiddleware.cs
VoyanceAPI/Properties/: Resources.Designer.cs  launchSettings.json
VoyanceAPI/Services/Implementations/: BaseService.cs  LogService.cs  LoginService.cs  PersonneService.cs
VoyanceAPI/Services/Interfaces/: ILogService.cs  ILoginService.cs  IPersonneService.cs
